{
  "manifest_version": 3,

  "name": "ClickUp Git Task Title Formatter",
  "description": "This extension will format ClickUp task name without losing any character",
  "version": "1.0.3",

  "permissions": ["activeTab", "scripting", "storage"],

  "web_accessible_resources": [
    {
      "resources": ["injection/styles.css"],
      "matches": ["https://app.clickup.com/*"]
    }
  ],

  "content_scripts": [
    {
      "css": ["injection/styles.css"],
      "matches": ["https://app.clickup.com/*"]
    }
  ],

  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module",
    "minimum_chrome_version": 92
  },

  "commands": {
    "format-task-title": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "Format task title"
    }
  }
}
